<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmployeeForm</class>
 <widget class="QWidget" name="EmployeeForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>319</width>
    <height>249</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EmployeeForm</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="1" colspan="2">
       <widget class="QLabel" name="errorLbl">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="12" column="1" colspan="2">
       <widget class="QPushButton" name="saveBtn">
        <property name="text">
         <string>Сохранить</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLabel" name="label_24">
        <property name="styleSheet">
         <string notr="true">color: rgb(153, 153, 153);</string>
        </property>
        <property name="text">
         <string>Пароль</string>
        </property>
       </widget>
      </item>
      <item row="9" column="2">
       <widget class="QDateEdit" name="birthdateDateEdit">
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="usernameEdit">
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QLineEdit" name="firstnameEdit">
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QLabel" name="label_28">
        <property name="styleSheet">
         <string notr="true">color: rgb(153, 153, 153);</string>
        </property>
        <property name="text">
         <string>Отчество</string>
        </property>
       </widget>
      </item>
      <item row="8" column="2">
       <widget class="QLabel" name="label_22">
        <property name="styleSheet">
         <string notr="true">color: rgb(153, 153, 153);</string>
        </property>
        <property name="text">
         <string>Дата рождения</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QLineEdit" name="patronymicEdit">
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="2">
       <widget class="QLabel" name="label_27">
        <property name="styleSheet">
         <string notr="true">color: rgb(153, 153, 153);</string>
        </property>
        <property name="text">
         <string>Телефон</string>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QComboBox" name="workStatusBox"/>
      </item>
      <item row="6" column="1">
       <widget class="QLabel" name="label_26">
        <property name="styleSheet">
         <string notr="true">color: rgb(153, 153, 153);</string>
        </property>
        <property name="text">
         <string>Фамилия</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="loginLbl">
        <property name="styleSheet">
         <string notr="true">color: rgb(153, 153, 153);</string>
        </property>
        <property name="text">
         <string>Логин</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QLineEdit" name="passwordEdit">
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLineEdit" name="lastnameEdit">
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QLabel" name="label_23">
        <property name="styleSheet">
         <string notr="true">color: rgb(153, 153, 153);</string>
        </property>
        <property name="text">
         <string>Имя</string>
        </property>
       </widget>
      </item>
      <item row="11" column="2">
       <widget class="QLineEdit" name="phoneEdit">
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QLabel" name="label_25">
        <property name="styleSheet">
         <string notr="true">color: rgb(153, 153, 153);</string>
        </property>
        <property name="text">
         <string>Должность</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="title">
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="13" column="1" colspan="2">
       <widget class="QPushButton" name="deleteBtn">
        <property name="text">
         <string>Удалить</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
